#BlueJ class context
comment0.params=
comment0.target=void\ Main()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Haleys_Comet_master\n
comment1.params=
comment1.target=void\ setupGui()
comment10.params=event
comment10.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment11.params=id
comment11.target=void\ buttonTriggered(int)
comment12.params=id
comment12.target=void\ setButtonText(int)
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ initializeButtons()
comment4.params=event
comment4.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment5.params=event
comment5.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment6.params=event
comment6.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment7.params=event
comment7.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment8.params=event
comment8.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
comment9.params=event
comment9.target=void\ handleGpioPinDigitalStateChangeEvent(com.pi4j.io.gpio.event.GpioPinDigitalStateChangeEvent)
numComments=13
