#BlueJ package file
dependency1.from=Main
dependency1.to=Sound
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=252
package.editor.width=560
package.editor.x=165
package.editor.y=96
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=588
target1.editor.width=900
target1.editor.x=171
target1.editor.y=0
target1.height=50
target1.name=SimpleSoundCapture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=160
target1.y=10
target2.editor.height=588
target2.editor.width=900
target2.editor.x=165
target2.editor.y=36
target2.height=50
target2.name=Sound
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.editor.height=469
target3.editor.width=1081
target3.editor.x=54
target3.editor.y=67
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
