#BlueJ class context
comment0.params=
comment0.target=Sound()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Sound\n
comment1.params=id
comment1.target=void\ buttonHandler(int)
comment10.params=
comment10.target=int[]\ getActiveLoops()
comment11.params=
comment11.target=void\ terminate()
comment2.params=state
comment2.target=void\ stateChange(int[])
comment3.params=
comment3.target=void\ initialize()
comment4.params=
comment4.target=void\ startLoop()
comment5.params=
comment5.target=void\ endLoop()
comment6.params=
comment6.target=void\ masterRecord()
comment7.params=
comment7.target=void\ rerecord()
comment8.params=
comment8.target=void\ totalReset()
comment9.params=button
comment9.target=void\ reset(int)
numComments=12
